The NextCar/MainWindow.xaml

<Window x:Class="The_NextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_NextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="538">
    <Grid>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="33,328,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="167,328,0,0" VerticalAlignment="Top" Click="OnDoorOpenbuttonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCKED" HorizontalAlignment="Left" Margin="308,328,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="450,328,0,0" VerticalAlignment="Top" Click="OnAccButtonClicked"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="35,372,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="154,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="295,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="437,377,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="525" Source="/Assets/navigation.jpg"/>

    </Grid>
</Window>
